source connection
{
    type            = pgsql

    sql_host        = postgres
    sql_user        = postgres
    sql_pass        = postgres
    sql_db          = addresses
    sql_port        = 5432
}


source address:connection
{
    sql_query       = \
        SELECT id, address_name \
        FROM address

}


index address
{
    source         = address
    path           = /opt/sphinx/index/addresses
    min_word_len   = 2
    charset_table  = 0..9, A..Z->a..z, _, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F
    stored_fields  = address_name
    min_prefix_len = 3
    min_infix_len  = 3
}


indexer
{
    mem_limit       = 512M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log             = /opt/sphinx/index/searchd.log
    query_log       = /opt/sphinx/index/query.log
    read_timeout    = 5
    pid_file        = /opt/sphinx/index/searchd.pid
    workers         = threads
}